SERVER.HOST=0.0.0.0
SERVER.PORT=8080
WORKERS=8
DATABASE_URL=postgres://timescale:timescale@127.0.0.1:5432/timescale
SECRET.KEY=Z7Zkaw52Ns5UXbTMcE7njgvyghDNbnPMy2miAohqnbccB3QDnFF9RGgvy8Az
SECRET.REFRESH_KEY=DcJZRMAOZfDz9TcgdBPw1RdYrnv39Erifs0MlRpOgbMDuZt9ictRVjOqjrpg